body{
    background-color: rgb(254, 254, 254);
    font-size: 1rem;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    border-right: 1px solid rgb(168, 167, 167);
    background-image: linear-gradient(rgb(255, 255, 255), 
                                      rgba(180, 67, 245, 30%)),
                                    url("../img/foto-fondo.png");
    background-repeat: no-repeat;
    background-position: center;
display: flex;
flex-direction: column;
min-height: 100%;

}

#titulo{
    text-shadow: 2px  2px  10px rgb(0, 0, 0);
    font-size: 4rem;
}

#titulo_sec{
    text-shadow: 2px  2px  10px rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    font-size: 2rem;
}

#contenedor{
    width: 100%;
}

#contenedor > *{
    float: left;
    text-align: center;
    box-sizing: border-box;
}

header{
    width: 100%;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);    
}
nav{
    width: 100%;
    background-color: rgb(255, 255, 255);
}

nav ul{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    list-style: none;
    justify-content: flex-end;
    padding: 0;
    margin: 10px 0px;
}

nav ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding:10px;
    display: block;
    background-color: rgb(180, 67, 245);
    border-radius: 15px;
}

nav ul li a:hover, .seleccionado{
    border-radius: 15px;
    box-shadow: 3px  3px  10px black;
}

main{
    width: 100%;
    min-height: 400px;

}

#presentacion {
    text-align: center;
   
}

#presentacion h2 {
    font-size: 32px; 
}

#presentacion p {
    font-size: 24px; 
}





#productos{
    display: flex;
    justify-content: center; 
    flex-wrap: wrap; 
    align-self: stretch;
    gap: 15px;
    color: black;
    align-items: center;  
    padding: 5% 10%;
    /* background: linear-gradient(135deg, #dddfe1 0%,#b5d0e6 49%,#dae7f2 100%); */
    /* height: 500px; */
}

.producto{
    display: flex;
    justify-content: center; 
    flex-wrap: wrap; 
    max-width: 25%;
    border: 1px solid rgb(116, 116, 116);
    padding: 0px;
    box-sizing: border-box;
    border-radius: 20px;
    /* background: linear-gradient(135deg, #dddfe1 0%,#b5d0e6 49%,#dae7f2 100%); */
    background-color: rgba(255, 255, 255, 0.9);
}

.producto:hover{
    box-shadow: 5px 5px 10px black, -5px -5px 12px black inset;
}

.tit_prod{
    font-size: 120%;
}

.img_pro{
    width: 50%;
    max-height: 100px;
    max-width: 100px;
    height: 50%;
    padding: 10px;
}

footer{
    width: 100%;
    background-color: rgb(255, 255, 255);
    color: white;
    padding: 30px 0;
    margin-top: auto;
}

#redes{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.img_red{
    width: 40px;
    height: 40px;
    padding: 10px;
}

.texto-blanco {
    color: white;
}


@media screen and (max-width: 700px){

    nav ul{
            flex-direction:column;
        }
    
    
           #productos{
            flex-direction:column;
        }
        
        .producto{
            max-width:50%
        }
    }
    
@media screen and (max-width: 300px){
        #productos{
            flex-direction:column;
        }
    
        .producto{
            max-width:100%
         }
}